<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tableau_utf8 (1))' inline='true' name='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_utf8 (1)' name='excel-direct.0hjxwim1ypnhuz1capwjm0d24awo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/111/Downloads/tableau_utf8 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hjxwim1ypnhuz1capwjm0d24awo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_152559459696852993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points in mathematics] +&#13;&#10;[points in physics]+&#13;&#10;[points in computer science]+&#13;&#10;[points in russian] +&#13;&#10;[social science]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C036FBD3B78B4E338C9A88A81C63F71F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Процентное соотношение поступлений по направлениям 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8 (1))' name='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='Count' name='[pcto:cnt:major:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]</rows>
        <cols>([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:ok] * [federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[pcto:cnt:major:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Динамика изменения среднего балла
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8 (1))' name='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx'>
            <column-instance column='[points in computer science]' derivation='Avg' name='[avg:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Avg' name='[avg:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Avg' name='[avg:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Avg' name='[avg:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Avg' name='[avg:social science:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in computer science:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in mathematics:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in physics:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:points in russian:qk] + [federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:social science:qk]))))</rows>
        <cols>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Минимальные баллы&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8 (1))' name='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]</column>
            <column>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in computer science:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in mathematics:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in physics:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:social science:qk] + [federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[min:points in russian:qk]))))</rows>
        <cols>([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk] * [federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Список поступивших&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8 (1))' name='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx'>
            <column caption='Total' datatype='integer' name='[Calculation_152559459696852993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[points in mathematics] +&#13;&#10;[points in physics]+&#13;&#10;[points in computer science]+&#13;&#10;[points in russian] +&#13;&#10;[social science]' />
            </column>
            <column-instance column='[Calculation_152559459696852993]' derivation='Avg' name='[avg:Calculation_152559459696852993:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points in computer science]' derivation='None' name='[none:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='None' name='[none:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='None' name='[none:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='None' name='[none:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='None' name='[none:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152559459696852993]' derivation='Sum' name='[sum:Calculation_152559459696852993:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]'>
            <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[avg:Calculation_152559459696852993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:year of admission:qk]</column>
            <column>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[sum:Calculation_152559459696852993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:name:nk]</rows>
        <cols>([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in mathematics:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in physics:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:social science:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in russian:qk] + ([federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[none:points in computer science:qk] + [federated.1b2dmfa0wvv9zc1do6y9p0l8n9dx].[sum:Calculation_152559459696852993:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 4' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
